REACT_APP_CHAIN_ID=reb_1111-1
REACT_APP_REST_URL=https://api.rebuschain.com/cosmosrest/
REACT_APP_RPC_URL=https://api.rebuschain.com/cosmosrpc/
REACT_APP_METAMASK_URL=https://apievm.rebuschain.com/rpc
REACT_APP_NETWORK_TYPE=mainnet
REACT_APP_CHAIN_NAME=Rebus
REACT_APP_EXPLORER_URL=https://cosmos.rebuschain.com/rebus/tx
REACT_APP_EVM_EXPLORER_URL=https://evm.rebuschain.com/tx
REACT_APP_L1_MIGRATION_CONTRACT_ADDRESS=0x0440238Cb5600eB46a0b67278708508498a9A76D
