REACT_APP_CHAIN_ID=reb_3333-1
REACT_APP_REST_URL=https://testnet.rebus.money/cosmosrest
REACT_APP_RPC_URL=https://testnet.rebus.money/cosmosrpc
REACT_APP_METAMASK_URL=https://testnet.rebus.money/rpc 
REACT_APP_PUBLIC_PATH=https://assets.rebustestnet.com/portal/
REACT_APP_CHAIN_NAME="Rebus Testnet"
REACT_APP_STAKING_URL=https://app.rebustestnet.com/staking
REACT_APP_URL=https://app.rebustestnet.com
REACT_APP_DISCORD_BOT_URL=https://discord.rebuschain.com
REACT_APP_EXPLORER_URL=https://testnet.rebus.money:8443/rebustestnet/tx
REACT_APP_EVM_EXPLORER_URL=https://testnet.rebus.money:8040/tx
