REACT_APP_CHAIN_ID=reb_1111-1
REACT_APP_REST_URL=https://api.mainnet.rebus.money:1317
REACT_APP_RPC_URL=https://api.mainnet.rebus.money:26657
REACT_APP_METAMASK_URL=https://api.mainnet.rebus.money:8545
REACT_APP_NETWORK_TYPE=mainnet
REACT_APP_PUBLIC_PATH=https://assets.rebustokenred.com/portal/
REACT_APP_CHAIN_NAME="Rebus"
REACT_APP_STAKING_URL=https://app.rebustokenred.com/staking
REACT_APP_URL=https://app.rebustokenred.com
REACT_APP_DISCORD_BOT_URL=https://discord.rebuschain.com